In [127]:
import pandas as pd
import numpy as np

# Setting up data

In [225]:
import random
from datetime import date, timedelta

def create_dummy_directory(rows):
    first_names = ['John', 'Jane', 'Bob', 'Alice', 'Mike', 'Mary', 'David', 'Sarah', 'Tom', 'Emily']
    last_names = ['Smith', 'Doe', 'Johnson', 'Brown', 'White', 'Davis', 'Martin', 'Thompson', 'Taylor', 'Anderson']

    def random_phone_number():
        phone =  f"tel: ({random.randint(100, 999)}) {random.randint(100, 999)}-{random.randint(1000, 9999)}"
        if random.random() < 0.05:
            phone = random.choice([None, "None","NA","n/a","Not Found"])
        return phone

    def random_zip_code():
        return random.randint(10000, 99999)

    def random_age():
        if random.random() < 0.05:
            return random.choice([None, "None","NA","n/a","Not Found"])
        return random.randint(20, 80)

    def random_name():
        name = f"{random.choice(first_names)} {random.choice(last_names)}"
        if random.random() < 0.05:
            spaces = random.randint(1, 5)
            name = ' ' * spaces + name + ' ' * spaces
        return name

    def random_date():
        start_date = date(2020, 1, 1)
        end_date = date(2022, 12, 31)
        delta = end_date - start_date
        random_days = random.randint(0, delta.days)
        random_date = start_date + timedelta(days=random_days)
        separators = ['|']
        return f"{random_date.day}{random.choice(separators)}{random_date.month}{random.choice(separators)}{random_date.year}"

    # Generate a list of 10 random Zip codes
    zip_codes = [random_zip_code() for _ in range(10)]

    # Create a DataFrame
    data = {'Name': [random_name() for i in range(rows)],
            'Phone': [random_phone_number() for i in range(rows)],
            'Age': [random_age() for i in range(rows)],
            'Zip': [random.choice(zip_codes) for i in range(rows)],
            'Updated': [random_date() for i in range(rows)]}
    df = pd.DataFrame(data)

    # Save DataFrame as CSV
    df.to_csv(f'phone_directory_{rows}.csv', index=False)

In [242]:
rows = 2000000
create_dummy_directory(rows)
df = pd.read_csv(f'phone_directory_{rows}.csv')
df

                   Name                Phone Age    Zip    Updated
0            John Brown  tel: (799) 322-4797  73  34615  22|1|2022
1           Mike Taylor  tel: (108) 188-5792  28  34615  26|3|2020
2        Sarah Thompson  tel: (130) 695-6531  31  88179  11|1|2022
3               Tom Doe  tel: (271) 631-8763  29  45682  23|6|2021
4           Sarah Smith  tel: (419) 433-7927  23  45682  24|2|2021
...                 ...                  ...  ..    ...        ...
1999995      John White  tel: (262) 540-8227  24  45682  22|4|2021
1999996    John Johnson                  NaN  73  88179  26|1|2021
1999997       Sarah Doe  tel: (978) 924-2288  65  10026  16|4|2020
1999998    Mike Johnson  tel: (429) 596-4356  21  34615   6|8|2021
1999999        Mike Doe  tel: (901) 119-5100  22  88179  13|4|2022

[2000000 rows x 5 columns]

In [227]:
df.isna()

         Name  Phone    Age    Zip  Updated
0       False  False  False  False    False
1       False  False  False  False    False
2       False  False  False  False    False
3       False  False  False  False    False
4       False  False  False  False    False
...       ...    ...    ...    ...      ...
199995  False  False  False  False    False
199996  False  False  False  False    False
199997  False  False  False  False    False
199998  False  False  False  False    False
199999  False  False  False  False    False

[200000 rows x 5 columns]

In [228]:
df.isna().any()

Name       False
Phone       True
Age         True
Zip        False
Updated    False
dtype: bool

In [229]:
df.isna().sum()

Name          0
Phone      6045
Age        6141
Zip           0
Updated       0
dtype: int64

In [230]:
rows = 10
create_dummy_directory(rows)
dfs = pd.read_csv(f'phone_directory_{rows}.csv')
dfs

                      Name                Phone   Age    Zip     Updated
0                Bob White  tel: (588) 179-3591  43.0  60821  25|12|2022
1                 Mary Doe  tel: (108) 726-5727  47.0  99960   28|3|2020
2               Mike White  tel: (997) 169-8399  40.0  76574   6|12|2020
3               Bob Martin  tel: (259) 803-3080  55.0  76574  17|11|2021
4              Mary Martin  tel: (576) 146-1700  35.0  76574  24|12|2021
5       John Thompson       tel: (742) 717-8257  50.0  13821  12|10|2021
6               Mike Brown  tel: (827) 316-6434  58.0  29218  17|10|2021
7             Sarah Martin  tel: (922) 934-5648  59.0  60821   20|8|2022
8                Alice Doe  tel: (545) 390-2911   NaN  76574   17|3|2021
9                Emily Doe  tel: (749) 913-2642  61.0  29218   8|11|2021

## NA values

In [231]:
dfs = df[:10]
dfs.iloc[1,1]="Na"
dfs.iloc[5,1]="Not Found"
dfs.iloc[7,1]="n/a"
dfs.iloc[9,1]="None"
dfs.iloc[5,2]="Not Found"
dfs.iloc[6,2]="n/a"

dfs.iloc[9,0]="n/a"
dfs.iloc[9,1]="n/a"
dfs.iloc[9,2]="Not Found"
dfs.iloc[9,3]="n/a"
dfs.iloc[9,4]="n/a"
dfs

            Name                Phone        Age    Zip     Updated
0      Tom Brown  tel: (866) 536-9690         54  48198  31|12|2020
1  Mary Anderson                   Na         40  75090    9|1|2020
2      David Doe  tel: (611) 997-7512         78  75301    7|9|2020
3  Mary Thompson  tel: (595) 236-4944         24  75301  26|11|2020
4   Tom Anderson  tel: (428) 574-4175         55  75301   21|7|2021
5  Sarah Johnson            Not Found  Not Found  75301    7|1|2022
6    Jane Martin  tel: (216) 575-9927        n/a  18398    5|2|2022
7   Tom Thompson                  n/a         78  75301  16|12|2022
8    Sarah Davis  tel: (627) 130-7192         31  91983  16|12|2022
9            n/a                  n/a  Not Found    n/a         n/a

# Video Begins here

### Reading Data

In [232]:
dfs.to_csv('temp.csv', index=False)
df2=pd.read_csv('temp.csv')
df2

            Name                Phone        Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690         54  48198.0  31|12|2020
1  Mary Anderson                   Na         40  75090.0    9|1|2020
2      David Doe  tel: (611) 997-7512         78  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944         24  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175         55  75301.0   21|7|2021
5  Sarah Johnson            Not Found  Not Found  75301.0    7|1|2022
6    Jane Martin  tel: (216) 575-9927        NaN  18398.0    5|2|2022
7   Tom Thompson                  NaN         78  75301.0  16|12|2022
8    Sarah Davis  tel: (627) 130-7192         31  91983.0  16|12|2022
9            NaN                  NaN  Not Found      NaN         NaN

#### Check count of null

In [233]:
df2.isna().sum()

Name       1
Phone      2
Age        1
Zip        1
Updated    1
dtype: int64

In [234]:
df2.fillna('_______________')

,Name,Phone,Age,Zip,Updated
0,Tom Brown,tel: (866) 536-9690,54,48198.0,31|12|2020
1,Mary Anderson,Na,40,75090.0,9|1|2020
2,David Doe,tel: (611) 997-7512,78,75301.0,7|9|2020
3,Mary Thompson,tel: (595) 236-4944,24,75301.0,26|11|2020
4,Tom Anderson,tel: (428) 574-4175,55,75301.0,21|7|2021
5,Sarah Johnson,Not Found,Not Found,75301.0,7|1|2022
6,Jane Martin,tel: (216) 575-9927,_______________,18398.0,5|2|2022
7,Tom Thompson,_______________,78,75301.0,16|12|2022
8,Sarah Davis,tel: (627) 130-7192,31,91983.0,16|12|2022
9,_______________,_______________,Not Found,_______________,_______________

###  Replace one by one

In [235]:
df2.replace('Not found', np.nan)

            Name                Phone        Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690         54  48198.0  31|12|2020
1  Mary Anderson                   Na         40  75090.0    9|1|2020
2      David Doe  tel: (611) 997-7512         78  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944         24  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175         55  75301.0   21|7|2021
5  Sarah Johnson            Not Found  Not Found  75301.0    7|1|2022
6    Jane Martin  tel: (216) 575-9927        NaN  18398.0    5|2|2022
7   Tom Thompson                  NaN         78  75301.0  16|12|2022
8    Sarah Davis  tel: (627) 130-7192         31  91983.0  16|12|2022
9            NaN                  NaN  Not Found      NaN         NaN

### replace a list

In [236]:
df2.replace(["Na","Not Found","None"], np.nan, inplace=True) # Pandas feature, not available with .str methods
df2

            Name                Phone  Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690   54  48198.0  31|12|2020
1  Mary Anderson                  NaN   40  75090.0    9|1|2020
2      David Doe  tel: (611) 997-7512   78  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944   24  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175   55  75301.0   21|7|2021
5  Sarah Johnson                  NaN  NaN  75301.0    7|1|2022
6    Jane Martin  tel: (216) 575-9927  NaN  18398.0    5|2|2022
7   Tom Thompson                  NaN   78  75301.0  16|12|2022
8    Sarah Davis  tel: (627) 130-7192   31  91983.0  16|12|2022
9            NaN                  NaN  NaN      NaN         NaN

In [237]:
df2.isna().sum()

Name       1
Phone      4
Age        3
Zip        1
Updated    1
dtype: int64

In [238]:
df2.fillna('_______________')

,Name,Phone,Age,Zip,Updated
0,Tom Brown,tel: (866) 536-9690,54,48198.0,31|12|2020
1,Mary Anderson,_______________,40,75090.0,9|1|2020
2,David Doe,tel: (611) 997-7512,78,75301.0,7|9|2020
3,Mary Thompson,tel: (595) 236-4944,24,75301.0,26|11|2020
4,Tom Anderson,tel: (428) 574-4175,55,75301.0,21|7|2021
5,Sarah Johnson,_______________,_______________,75301.0,7|1|2022
6,Jane Martin,tel: (216) 575-9927,_______________,18398.0,5|2|2022
7,Tom Thompson,_______________,78,75301.0,16|12|2022
8,Sarah Davis,tel: (627) 130-7192,31,91983.0,16|12|2022
9,_______________,_______________,_______________,_______________,_______________

### Clean when reading CSV

In [239]:
pd.read_csv('temp.csv',na_values=["Na","Not Found","None"])

            Name                Phone   Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690  54.0  48198.0  31|12|2020
1  Mary Anderson                  NaN  40.0  75090.0    9|1|2020
2      David Doe  tel: (611) 997-7512  78.0  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944  24.0  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175  55.0  75301.0   21|7|2021
5  Sarah Johnson                  NaN   NaN  75301.0    7|1|2022
6    Jane Martin  tel: (216) 575-9927   NaN  18398.0    5|2|2022
7   Tom Thompson                  NaN  78.0  75301.0  16|12|2022
8    Sarah Davis  tel: (627) 130-7192  31.0  91983.0  16|12|2022
9            NaN                  NaN   NaN      NaN         NaN

### Drop rows with NaN

In [240]:
df2.dropna() #how=any

            Name                Phone Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690  54  48198.0  31|12|2020
2      David Doe  tel: (611) 997-7512  78  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944  24  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175  55  75301.0   21|7|2021
8    Sarah Davis  tel: (627) 130-7192  31  91983.0  16|12|2022

In [241]:
df2.dropna(how='all') #how=any

            Name                Phone  Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690   54  48198.0  31|12|2020
1  Mary Anderson                  NaN   40  75090.0    9|1|2020
2      David Doe  tel: (611) 997-7512   78  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944   24  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175   55  75301.0   21|7|2021
5  Sarah Johnson                  NaN  NaN  75301.0    7|1|2022
6    Jane Martin  tel: (216) 575-9927  NaN  18398.0    5|2|2022
7   Tom Thompson                  NaN   78  75301.0  16|12|2022
8    Sarah Davis  tel: (627) 130-7192   31  91983.0  16|12|2022

In [249]:
df = pd.read_csv('phone_directory_2000000.csv')
df.isna().sum()

Name           0
Phone      59779
Age        59861
Zip            0
Updated        0
dtype: int64

In [250]:
df = pd.read_csv('phone_directory_2000000.csv',na_values=["Na","Not Found","None"])
df.isna().sum()

Name            0
Phone       99684
Age        100156
Zip             0
Updated         0
dtype: int64

### Guessing NA