In [1]:
import pandas as pd
import numpy as np

# Setting up data

In [2]:
df = pd.read_csv('phone_directory.csv')
df

                   Name         Phone Number  Zip Code Last Updated
0            Mary Smith  tel: (499) 891-5523     28418   26|10|2022
1             Emily Doe  tel: (414) 635-1299     50847   17|10|2022
2            Mary Brown  tel: (744) 903-5904     29494    10|9|2020
3           John Taylor  tel: (747) 399-4829     45646    20|3|2021
4          Emily Taylor  tel: (382) 889-9521     45646    26|3|2021
...                 ...                  ...       ...          ...
1999995   Jane Anderson  tel: (283) 583-6870     67761     4|1|2021
1999996      John Davis  tel: (495) 267-9509     98776     3|5|2022
1999997  David Thompson  tel: (856) 518-2931     28418    12|8|2020
1999998       Bob Davis  tel: (711) 457-9320     14422   17|12|2021
1999999    Sarah Martin  tel: (427) 726-4006     14422    19|7|2021

[2000000 rows x 4 columns]

In [3]:
df = df[:10]

In [4]:
df

            Name         Phone Number  Zip Code Last Updated
0     Mary Smith  tel: (499) 891-5523     28418   26|10|2022
1      Emily Doe  tel: (414) 635-1299     50847   17|10|2022
2     Mary Brown  tel: (744) 903-5904     29494    10|9|2020
3    John Taylor  tel: (747) 399-4829     45646    20|3|2021
4   Emily Taylor  tel: (382) 889-9521     45646    26|3|2021
5     Mike Davis  tel: (411) 955-1693     45646    12|9|2022
6  David Johnson  tel: (837) 855-2585     45646   26|11|2020
7    Tom Johnson  tel: (625) 739-1160     39471    12|2|2020
8   David Taylor  tel: (396) 445-8546     28418     2|3|2021
9     Tom Taylor  tel: (598) 398-3041     98776    14|5|2022

## NA values

In [32]:
df.iloc[1,1]="Na"
df.iloc[5,1]="Not Found"
df.iloc[7,1]="n/a"
df.iloc[9,1]="None"

In [33]:
df

            Name         Phone Number  Zip Code Last Updated
0     Mary Smith  tel: (499) 891-5523     28418   26|10|2022
1      Emily Doe                   Na     50847   17|10|2022
2     Mary Brown  tel: (744) 903-5904     29494    10|9|2020
3    John Taylor  tel: (747) 399-4829     45646    20|3|2021
4   Emily Taylor  tel: (382) 889-9521     45646    26|3|2021
5     Mike Davis            Not Found     45646    12|9|2022
6  David Johnson  tel: (837) 855-2585     45646   26|11|2020
7    Tom Johnson                  n/a     39471    12|2|2020
8   David Taylor  tel: (396) 445-8546     28418     2|3|2021
9     Tom Taylor                 None     98776    14|5|2022

In [18]:
df.to_csv('temp.csv', index=False)
df2=pd.read_csv('temp.csv')
df2

            Name         Phone Number  Zip Code Last Updated
0     Mary Smith  tel: (499) 891-5523     28418   26|10|2022
1      Emily Doe                   Na     50847   17|10|2022
2     Mary Brown  tel: (744) 903-5904     29494    10|9|2020
3    John Taylor  tel: (747) 399-4829     45646    20|3|2021
4   Emily Taylor  tel: (382) 889-9521     45646    26|3|2021
5     Mike Davis            Not Found     45646    12|9|2022
6  David Johnson  tel: (837) 855-2585     45646   26|11|2020
7    Tom Johnson                  NaN     39471    12|2|2020
8   David Taylor  tel: (396) 445-8546     28418     2|3|2021
9     Tom Taylor                 None     98776    14|5|2022

In [19]:
df2.isnull()

    Name  Phone Number  Zip Code  Last Updated
0  False         False     False         False
1  False         False     False         False
2  False         False     False         False
3  False         False     False         False
4  False         False     False         False
5  False         False     False         False
6  False         False     False         False
7  False          True     False         False
8  False         False     False         False
9  False         False     False         False

In [21]:
df2.replace('Not found', np.nan)

            Name         Phone Number  Zip Code Last Updated
0     Mary Smith  tel: (499) 891-5523     28418   26|10|2022
1      Emily Doe                   Na     50847   17|10|2022
2     Mary Brown  tel: (744) 903-5904     29494    10|9|2020
3    John Taylor  tel: (747) 399-4829     45646    20|3|2021
4   Emily Taylor  tel: (382) 889-9521     45646    26|3|2021
5     Mike Davis            Not Found     45646    12|9|2022
6  David Johnson  tel: (837) 855-2585     45646   26|11|2020
7    Tom Johnson                  NaN     39471    12|2|2020
8   David Taylor  tel: (396) 445-8546     28418     2|3|2021
9     Tom Taylor                 None     98776    14|5|2022

In [35]:
df2.replace(["Na","Not Found","None"], np.nan, inplace=True)
df2

            Name         Phone Number  Zip Code Last Updated
0     Mary Smith  tel: (499) 891-5523     28418   26|10|2022
1      Emily Doe                  NaN     50847   17|10|2022
2     Mary Brown  tel: (744) 903-5904     29494    10|9|2020
3    John Taylor  tel: (747) 399-4829     45646    20|3|2021
4   Emily Taylor  tel: (382) 889-9521     45646    26|3|2021
5     Mike Davis                  NaN     45646    12|9|2022
6  David Johnson  tel: (837) 855-2585     45646   26|11|2020
7    Tom Johnson                  NaN     39471    12|2|2020
8   David Taylor  tel: (396) 445-8546     28418     2|3|2021
9     Tom Taylor                  NaN     98776    14|5|2022

In [36]:
df2.isnull()

    Name  Phone Number  Zip Code  Last Updated
0  False         False     False         False
1  False          True     False         False
2  False         False     False         False
3  False         False     False         False
4  False         False     False         False
5  False          True     False         False
6  False         False     False         False
7  False          True     False         False
8  False         False     False         False
9  False          True     False         False

In [37]:
pd.read_csv('temp.csv',na_values=["Na","Not Found","None"])

            Name         Phone Number  Zip Code Last Updated
0     Mary Smith  tel: (499) 891-5523     28418   26|10|2022
1      Emily Doe                  NaN     50847   17|10|2022
2     Mary Brown  tel: (744) 903-5904     29494    10|9|2020
3    John Taylor  tel: (747) 399-4829     45646    20|3|2021
4   Emily Taylor  tel: (382) 889-9521     45646    26|3|2021
5     Mike Davis                  NaN     45646    12|9|2022
6  David Johnson  tel: (837) 855-2585     45646   26|11|2020
7    Tom Johnson                  NaN     39471    12|2|2020
8   David Taylor  tel: (396) 445-8546     28418     2|3|2021
9     Tom Taylor                  NaN     98776    14|5|2022

In [38]:
df2.dropna() #how=any

            Name         Phone Number  Zip Code Last Updated
0     Mary Smith  tel: (499) 891-5523     28418   26|10|2022
2     Mary Brown  tel: (744) 903-5904     29494    10|9|2020
3    John Taylor  tel: (747) 399-4829     45646    20|3|2021
4   Emily Taylor  tel: (382) 889-9521     45646    26|3|2021
6  David Johnson  tel: (837) 855-2585     45646   26|11|2020
8   David Taylor  tel: (396) 445-8546     28418     2|3|2021