In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('temp.csv')
df

            Name                Phone        Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690         54  48198.0  31|12|2020
1  Mary Anderson                   Na         40  75090.0    9|1|2020
2      David Doe  tel: (611) 997-7512         78  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944         24  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175         55  75301.0   21|7|2021
5  Sarah Johnson            Not Found  Not Found  75301.0    7|1|2022
6    Jane Martin  tel: (216) 575-9927        NaN  18398.0    5|2|2022
7   Tom Thompson                  NaN         78  75301.0  16|12|2022
8    Sarah Davis  tel: (627) 130-7192         31  91983.0  16|12|2022
9            NaN                  NaN  Not Found      NaN         NaN

In [4]:
df.isnull().sum()

Name       1
Phone      2
Age        1
Zip        1
Updated    1
dtype: int64

In [5]:
df.isna().sum()

Name       1
Phone      2
Age        1
Zip        1
Updated    1
dtype: int64

In [10]:
df.replace(['Na', 'Not Found'],np.nan)

            Name                Phone  Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690   54  48198.0  31|12|2020
1  Mary Anderson                  NaN   40  75090.0    9|1|2020
2      David Doe  tel: (611) 997-7512   78  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944   24  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175   55  75301.0   21|7|2021
5  Sarah Johnson                  NaN  NaN  75301.0    7|1|2022
6    Jane Martin  tel: (216) 575-9927  NaN  18398.0    5|2|2022
7   Tom Thompson                  NaN   78  75301.0  16|12|2022
8    Sarah Davis  tel: (627) 130-7192   31  91983.0  16|12|2022
9            NaN                  NaN  NaN      NaN         NaN

In [13]:
df=pd.read_csv('temp.csv', na_values=['Na', 'Not Found',0])
df

            Name                Phone   Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690  54.0  48198.0  31|12|2020
1  Mary Anderson                  NaN  40.0  75090.0    9|1|2020
2      David Doe  tel: (611) 997-7512  78.0  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944  24.0  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175  55.0  75301.0   21|7|2021
5  Sarah Johnson                  NaN   NaN  75301.0    7|1|2022
6    Jane Martin  tel: (216) 575-9927   NaN  18398.0    5|2|2022
7   Tom Thompson                  NaN  78.0  75301.0  16|12|2022
8    Sarah Davis  tel: (627) 130-7192  31.0  91983.0  16|12|2022
9            NaN                  NaN   NaN      NaN         NaN

In [15]:
df.dropna(subset=['Phone'])

            Name                Phone   Age      Zip     Updated
0      Tom Brown  tel: (866) 536-9690  54.0  48198.0  31|12|2020
2      David Doe  tel: (611) 997-7512  78.0  75301.0    7|9|2020
3  Mary Thompson  tel: (595) 236-4944  24.0  75301.0  26|11|2020
4   Tom Anderson  tel: (428) 574-4175  55.0  75301.0   21|7|2021
6    Jane Martin  tel: (216) 575-9927   NaN  18398.0    5|2|2022
8    Sarah Davis  tel: (627) 130-7192  31.0  91983.0  16|12|2022

In [16]:
df = pd.read_csv('phone_directory_2000000.csv')
df

                  Name                Phone Age    Zip     Updated
0        Mary Anderson  tel: (587) 810-2043  64  21751   17|7|2021
1          David Davis  tel: (895) 494-6684  30  19973   1|10|2020
2          Sarah Smith  tel: (517) 676-7493  44  41790   3|10|2020
3        John Anderson  tel: (541) 855-9584  34  19973    3|6|2022
4            Bob Smith  tel: (655) 872-3282  24  21751   25|6|2020
...                ...                  ...  ..    ...         ...
1999995    Sarah White  tel: (228) 791-9477  67  97338    5|3|2021
1999996   Sarah Martin  tel: (245) 620-8037  26  11786    6|8|2022
1999997      Tom Davis  tel: (689) 783-3847  47  14603   24|4|2020
1999998   Mary Johnson  tel: (501) 475-7406  21  41790  16|10|2021
1999999     John Smith  tel: (316) 437-4190  47  11786    4|2|2022

[2000000 rows x 5 columns]

In [18]:
df['Phone'].replace('\d*','',regex=True).unique()

array(['tel: () -', 'N/a', nan, 'NOT FOUND', 'Not Found', '-'],
      dtype=object)

In [19]:
df.isna().sum()

Name           0
Phone      85593
Age        42654
Zip            0
Updated        0
dtype: int64

In [20]:
df=pd.read_csv('phone_directory_2000000.csv', na_values=['N/a', 'NOT FOUND', 'Not Found', '-'])
df

                  Name                Phone   Age    Zip     Updated
0        Mary Anderson  tel: (587) 810-2043  64.0  21751   17|7|2021
1          David Davis  tel: (895) 494-6684  30.0  19973   1|10|2020
2          Sarah Smith  tel: (517) 676-7493  44.0  41790   3|10|2020
3        John Anderson  tel: (541) 855-9584  34.0  19973    3|6|2022
4            Bob Smith  tel: (655) 872-3282  24.0  21751   25|6|2020
...                ...                  ...   ...    ...         ...
1999995    Sarah White  tel: (228) 791-9477  67.0  97338    5|3|2021
1999996   Sarah Martin  tel: (245) 620-8037  26.0  11786    6|8|2022
1999997      Tom Davis  tel: (689) 783-3847  47.0  14603   24|4|2020
1999998   Mary Johnson  tel: (501) 475-7406  21.0  41790  16|10|2021
1999999     John Smith  tel: (316) 437-4190  47.0  11786    4|2|2022

[2000000 rows x 5 columns]

In [21]:
df.isna().sum()

Name            0
Phone      199684
Age        100107
Zip             0
Updated         0
dtype: int64